class Solution {
    // Function to count number of nodes in BST that lie in the given range.
    int getCount(Node root, int l, int h) {
        // Your code here
        // if(root == null){
        //     return 0;
        // }
        // if(root.data>=l && root.data<=h){
        //   return 1+getCount(root.left,l,h)+getCount(root.right,l,h);
        // }
        // if(root.data<l){
        //   return getCount(root.right,l,h);
        // }else{
        //     return getCount(root.left,l,h);
        // }
        
        if(root == null){
            return 0;
        }
        int count =0;
        if(root.data>=l && root.data<=h){
           count=1;
        }
        count+=getCount(root.right,l,h);
        count+=getCount(root.left,l,h);
        return count;
    }
}
