class Solution{
  public static int ceil(int arr[],int low,int high,int x){
      if(arr[low]>=x){
          return low;
      }
      for(int i=low;i<high;i++){
        if(arr[i]==x){
            return i;
        }
        if(arr[i]<x && arr[i+1]>x){
            return i+1;
        }
      }
    return -1;
  }
}


class Solution{
    public int ceil(int arr[],int low,int high,int x){
        if(x==0){
            return -1;
        }
        while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[mid]==x){
                return mid;
            }
            if(arr[mid]>x){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return low;
    }
}
