class Solution
{
    //Function to arrange all letters of a string in lexicographical 
    //order using Counting Sort.
    public static String countSort(String arr)
    {
        // code here
        int cnt[]= new int[26];
        for(int i=0;i<arr.length();i++){
            cnt[arr.charAt(i)-'a']++;
        }
        StringBuilder sb = new StringBuilder("");
        for(int i=0;i<cnt.length;i++){
            while(cnt[i]>0){
                sb.append((char)(i+'a'));
                cnt[i]--;
            }
        }
        return sb.toString();
    }
}
