class Solution
{
    void swap(int[] nums,int i,int j){
        int t = nums[i];
        nums[i]= nums[j];
        nums[j] = t;
    }
    //Function to find the minimum number of swaps required to sort the array.
    public int minSwaps(int nums[])
    {
        // Code here
        int count =0;
        int n = nums.length;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i = 0;i<nums.length;i++){
            map.put(nums[i],i);
        }
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            if(i == map.get(nums[i])){
                continue;
            }else{
                count++;
                swap(nums,i,map.get(nums[i]));
                i--;
            }
        }
        return count;
    }
}
