class Solution
{
    //Function to find the smallest positive number missing from the array.
    static int missingNumber(int arr[], int size)
    {
        // Your code here
        int nums[] = new int[size+1];
        for(int i=0;i<size;i++){
            if(arr[i]>0&&arr[i]<=size){
                nums[arr[i]] = 1;    
            }
            
        }
        for(int i=1;i<=size;i++){
            if(nums[i]==0){
                return i;
            }
        }
        return size+1;
    }
}
