class Solution {
    public String longestCommonPrefix(String[] strs) {
        Arrays.sort(strs);
        String str1 = strs[0];
        String str2 = strs[strs.length-1];
        int idx = 0;
        while(idx<str1.length() && idx<str2.length()){
            if(str1.charAt(idx) == str2.charAt(idx)){
                idx++;
            }else{
                break;
            }
        }
        return str1.substring(0,idx);
    }
}
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length==0){
            return "";
        }
        String prefix = strs[0];
        for(int i=1;i<strs.length;i++){
            while(strs[i].indexOf(prefix)!=0){
                prefix = prefix.substring(0,prefix.length()-1);
                if(prefix.length()==0){
                    return "";
                }
            }
        }
        return prefix;
    }
}
