class Solution {
    class Info{
        char ch;
        int count;
        public Info(char ch,int count){
            this.ch = ch;
            this.count = count;
        }
    }
    public String removeDuplicates(String s, int k) {
        Stack<Info> stk = new Stack<>();
        for(int i=0;i<s.length();i++){
            char c = s.charAt(i);
            if(!stk.isEmpty() && stk.peek().ch == c){
                stk.peek().count++;
            }else{
                stk.push(new Info(s.charAt(i),1));
            }   
            if(stk.peek().count == k){
                stk.pop();
            }
        }
        StringBuilder str = new StringBuilder();
        while (!stk.isEmpty()) {
            Info curr = stk.pop();
            for (int i = 0; i < curr.count; i++) {
                str.append(curr.ch);
            }
        }
        return str.reverse().toString();
    }
}
