class Solution {
    public void rotate(int[][] matrix) {
        int i=0;
        int j = matrix.length-1;
        
        while(i<j){
            for(int count = 0;i+count<j;count++){
                rotation(matrix,i,j,count);
            }
            i++;j--;
        }
    }
    public void rotation(int[][] matrix,int i,int j,int count){
        int temp = matrix[i][i+count];
        matrix[i][i+count] = matrix[j-count][i];
        matrix[j-count][i] = matrix[j][j-count];
        matrix[j][j-count] = matrix[i+count][j];
        matrix[i+count][j] = temp;
    }
}

class Solution {
    public void rotate(int[][] matrix) {
        for(int i=0;i<matrix.length;i++){
            for(int j=i+1;j<matrix[0].length;j++){
                int temp =  matrix[i][j];
                matrix[i][j]= matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length/2;j++){
                int temp =  matrix[i][j];
                matrix[i][j]= matrix[i][matrix[0].length-j-1];
                matrix[i][matrix[0].length-j-1] = temp;
            }
        }
    }
}
