class Solution {
    public void rotate(int[][] matrix) {
        int i=0;
        int j = matrix.length-1;
        
        while(i<j){
            for(int count = 0;i+count<j;count++){
                rotation(matrix,i,j,count);
            }
            i++;j--;
        }
    }
    public void rotation(int[][] matrix,int i,int j,int count){
        int temp = matrix[i][i+count];
        matrix[i][i+count] = matrix[j-count][i];
        matrix[j-count][i] = matrix[j][j-count];
        matrix[j][j-count] = matrix[i+count][j];
        matrix[i+count][j] = temp;
    }
}
