class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int left = 0;
        int right = matrix[0].length-1;
        int top = 0;
        int bottom = matrix.length-1;
        List<Integer> list = new ArrayList<>();
        while(left <= right && top <= bottom){
            for(int i=left;i<=right;i++){
                list.add(matrix[top][i]);
            }
            for(int i=top+1;i<=bottom;i++){
                list.add(matrix[i][right]);
            }
            for(int i=right-1;i>=left;i--){
                if(top==bottom){
                    break;
                }
                list.add(matrix[bottom][i]);
            }
            for(int i=bottom-1;i>top;i--){
                if(left == right){
                    break;
                }
                list.add(matrix[i][left]);
            }
            left++;
            right--;
            top++;
            bottom--;
        }
        return list;
    }
}
