class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
           map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        for(int key : map.keySet()){
            if(map.get(key) > nums.length/2){
                return key;
            }
        }
        return -1;
    }
}


OPTIMIZED APPROACH
class Solution {
    public int majorityElement(int[] nums) {
        int count =0;
        int ele = nums[0];
        for(int i=0;i<nums.length;i++){
            if(count ==0){
                ele = nums[i];
            }
            count+=(nums[i]==ele)?1:-1;
        }
        return ele;
    }
}
