class Solution {
    public int[] productExceptSelf(int[] nums) {
      int product[] = new int[nums.length];
      int left[] = new int[nums.length];
      left[0] = 1;
      for(int i=1;i<product.length;i++){
       left[i]=left[i-1]*nums[i-1];
      } 
      int right[] = new int[nums.length];
      right[nums.length-1]=1;
      for(int i=nums.length-2;i>=0;i--){
        right[i]=right[i+1]*nums[i+1];
      } 
     for(int i=0;i<nums.length;i++){
        product[i]=left[i]*right[i];
     }
     return product;
    }
}


class Solution {
    public int[] productExceptSelf(int[] nums) {
        int res[] = new int[nums.length];
        int pre = 1;
        for(int i=0;i<nums.length;i++){
            res[i]= pre;
            pre = pre*nums[i];
        }
        int suffix = 1;
        for(int i=nums.length-1;i>=0;i--){
            res[i]= res[i]*suffix;
            suffix = suffix*nums[i];
        }
        return res;
    }
}
