class Solution
{
    public boolean isBipartite(int V, ArrayList<ArrayList<Integer>>adj)
    {
        // Code here
        int col[] = new int[V];
        for(int i=0;i<V;i++){
            col[i] = -1;
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<V;i++){
            if(col[i] == -1){
                q.add(i);
                col[i]= 0;
                while(!q.isEmpty()){
                    int curr = q.remove();
                    for(int j=0;j<adj.get(curr).size();j++){
                        Integer e = adj.get(curr).get(j);
                        if(col[e] == -1){
                            int nextCol = col[curr] == 0?1:0;
                            col[e] = nextCol;
                            q.add(e);
                        }else if(col[e] == col[curr]){
                            return false;
                        }
                    }
                }
            }
        }
        return true;
    }
}
