class GfG
{
    
	int find(int A[],int X)
        {
          //add code here.
          if(A[X]==X){
              return X;
          }
          return A[X]=find(A,A[X]);
	}
	void unionSet(int A[],int X,int Z)
        {
         //add code here
         int rank[] = new int[A.length];
         int parX = find(A,X);
         int parZ = find(A,Z);
         if(rank[parX]==rank[parZ]){
             A[parX]=parZ;
             rank[parZ]++;
         }else if(rank[parX]>rank[parZ]){
              A[parZ]=parX;
         }else{
              A[parX]=parZ;
         }
	}
}
