class Solution {
    public void helper(int [][]image, int sr, int sc, int color,int orgColor){
        if(sr<0 ||sc<0 || sr>=image.length || sc>=image[0].length || image[sr][sc] != orgColor){
            return;
        }
        image[sr][sc] = color;
        helper(image,sr,sc+1,color,orgColor);
        helper(image,sr,sc-1,color,orgColor);
        helper(image,sr+1,sc,color,orgColor);
        helper(image,sr-1,sc,color,orgColor);
    }
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if(image == null || image.length == 0 || image[0].length == 0) {
            return image;
        }
        int orgColor = image[sr][sc];
        if(orgColor != color){
            helper(image,sr,sc,color,image[sr][sc]);
        }
       return image; 
    }
}
