class Solution {
    public int[] countBits(int n) {
        int arr[]=new int[n+1];
        for(int i=0;i<=n;i++){
            String val = Integer.toBinaryString(i);
            int count=0;
            for(int j=0;j<val.length();j++){
                if(val.charAt(j)=='1'){
                    count++;
                }
            }
            arr[i]=count;
        }
        return arr;
    }
}

class Solution {
    public int[] countBits(int n) {
        int cnt[]=new int[n+1];
        for(int i=1;i<=n;i++){
            cnt[i]=cnt[i>>1]+(i&1);
        }
        return cnt;
    }
}
