class Solution {
    int[] printKClosest(int[] arr, int n, int k, int x) {
        // code here
        if(n<k){
            return new int[0];
        }
        int res[] = new int[k];
        int l = -1;
        int r = n;
        int st = 0;
        int end = arr.length-1;
        while(st<=end){
            int mid = st+(end-st)/2;
            if(arr[mid]==x){
                l=mid-1;
                r=mid+1;
                break;
            }else if(arr[mid]<x){
                st = mid+1;
                l=mid;
            }else{
                end = mid-1;
                r=mid;
            }
        }
        int i = 0;
        while(l>=0 && r<n && i<k){
            if(Math.abs(x-arr[l]) < Math.abs(arr[r]-x)){
                res[i]=arr[l];
                l--;
            }else{
                res[i]=arr[r];
                r++;
            }
            i++;
        }
        while(l>=0 && i<k){
            res[i]=arr[l];
            l--;
            i++;
        }
        while(r<n && i<k){
            res[i]=arr[r];
            r++;
            i++;
        }
        return res;
    }
}
