import java.util.*;
public class Main
{
    public static int kSmallest(int arr[],int k){
        HashSet<Integer> set = new HashSet<>();
        for(int i: arr){
            set.add(i);
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i=1;i<k+arr.length+1;i++){
            if(!set.contains(i)){
                q.add(i);
            }
        }
        int i=1;
        while(i<k){
            q.remove();
            i++;
        }
        return q.peek();
    }
	public static void main(String[] args) {
	    int arr[] ={1,3};
		System.out.println(kSmallest(arr,4));
	}
}
