class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        List<Integer>[] bucket = new List[nums.length+1];
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        for(int i : map.keySet()){
            int freq = map.get(i);
            if(bucket[freq] == null){
                bucket[freq] = new ArrayList<>();
            }
            bucket[freq].add(i); 
        }
        int arr[] = new int[k];
        int pos = 0;
        for(int i=bucket.length-1;i>=0;i--){
            if(bucket[i] != null){
                for(int j=0;j<bucket[i].size()&&pos<k;j++){
                    arr[pos] = bucket[i].get(j);
                    pos++;
                }
            }
        }
        return arr;
    }
}
