class Solution {
    public int wildCard(String pattern, String str) {
        // Your code goes here
        int n = pattern.length();
        int m = str.length();
        boolean dp[][] = new boolean[n+1][m+1];
        dp[0][0] = true;
        for(int i=1;i<n+1;i++){
            if(pattern.charAt(i-1)=='*'){
                dp[i][0] = dp[i-1][0]; 
            }
        }
        for(int j=1;j<m+1;j++){
            dp[0][j]= false;
        }
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(str.charAt(j-1)==pattern.charAt(i-1)||pattern.charAt(i-1)=='?'){
                    dp[i][j]=dp[i-1][j-1];
                }else if(pattern.charAt(i-1)=='*'){
                    dp[i][j] = dp[i-1][j]||dp[i][j-1];
                }else{
                    dp[i][j] = false;
                }
            }
        }
        if(dp[n][m]){
          return 1;  
        } else{
            return 0;
        }
    }
}
